# Project-Community

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/assets/: label.txt  model.tflite
app/src/androidTest/java/com/example/leafy2/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: label.txt
app/src/main/java/com/example/leafy2/: MainActivity.kt  MyApplication.kt  StartFragment.kt  UserData.kt  WeatherData.kt
app/src/main/java/com/example/leafy2/calendar/: CalendarFragment.kt  RecordData.kt
app/src/main/java/com/example/leafy2/cardnews/: ContentsAdapter.kt  ContentsData.kt  ContentsFragment.kt  DataSource.kt  NewsFragment.kt  ThumbnailAdapter.kt  ThumbnailData.kt  ZoomOutPageTransformer.kt
app/src/main/java/com/example/leafy2/chatbot/: ChatModel.kt  ChatbotAdapter.kt  ChatbotFragment.kt  MessageModel.kt  RetrofitAPI.kt
app/src/main/java/com/example/leafy2/diagnosis/: DiagnosisFragment.kt
app/src/main/java/com/example/leafy2/login/: AuthActivity.kt
app/src/main/java/com/example/leafy2/main/: MainViewModel.kt  StartFragment.kt
app/src/main/java/com/example/leafy2/user/: AuthFragment.kt  RegisterFragment.kt  UserData.kt  UserInfoFragment.kt
app/src/main/res/drawable/: bubble_left.xml  bubble_right.xml  corner_round_box.xml
app/src/main/res/layout/: activity_auth.xml  activity_main.xml  bot_msg_item.xml  cardnews_item.xml  fragment_auth.xml  fragment_calendar.xml  fragment_chatbot.xml  fragment_contents.xml  fragment_diagnosis.xml  fragment_news.xml  fragment_register.xml  fragment_start.xml  fragment_user_info.xml  page_item.xml  user_msg_item.xml
app/src/main/res/menu/: layout_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: filepaths.xml
app/src/test/java/com/example/leafy2/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
