<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/startFragment">

    <fragment
        android:id="@+id/chatbotFragment"
        android:name="com.example.leafy2.chatbot.ChatbotFragment"
        android:label="닥터 리피"
        tools:layout="@layout/fragment_chatbot" />
    <fragment
        android:id="@+id/startFragment"
        android:name="com.example.leafy2.StartFragment"
        android:label="Leafy2"
        tools:layout="@layout/fragment_start">
        <action
            android:id="@+id/action_startFragment_to_chatbotFragment"
            app:destination="@id/chatbotFragment" />
        <action
            android:id="@+id/action_startFragment_to_diagnosisFragment"
            app:destination="@id/diagnosisFragment" />
    </fragment>
    <fragment
        android:id="@+id/diagnosisFragment"
        android:name="com.example.leafy2.diagnosis.DiagnosisFragment"
        android:label="진단하기"
        tools:layout="@layout/fragment_diagnosis" />
</navigation>